healthUrl=http://localhost:8080/health
reportToUrl1=https://visuale-devtest.cantara.no/api/status/devtest/Visuale%20DEVTEST%20Dashboard/node?service_tag=SoftwareFactory
reportToUrl2=https://visuale.cantara.no/api/status/prod/isuale%20DEVTEST%20Dashboard/node?service_tag=SoftwareFactory
