#  FROM
#     wget -O reportServiceHealthToVisuale.properties https://raw.githubusercontent.com/Cantara/visuale/master/agent/scripts/reportServiceHealthToVisuale.properties
#
healthUrl=http://localhost:8080/health
reportToUrl1='https://visuale-devtest.cantara.no/api/status/devtest/Visuale%20DEVTEST%20Dashboard/node?service_tag=SoftwareFactory&service_type=ACS'
reportToUrl2='https://visuale.cantara.no/api/status/prod/isuale%20DEVTEST%20Dashboard/node?service_tag=SoftwareFactory&service_type=ACS'
