# Example Logging Configuration File
# For more information see $JAVA_HOME/jre/lib/logging.properties
# Send messages to the console
handlers=io.helidon.common.HelidonConsoleHandler
# HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
java.util.logging.SimpleFormatter.format=%1$tF %1$tT;%4$-7s; %5$s 
# Global logging level. Can be overridden by specific loggers
.level=INFO
# Component specific log levels
io.helidon.webserver.level=FINE
io.helidon.config.level=INFO
#io.helidon.security.level=INFO
#io.helidon.microprofile.level=INFO
io.helidon.common.level=INFO
#io.netty.level=INFO
no.cantara.tools.level=FINE
