VERSION_PATTERN=*
RELEASE_REPO=https://mvnrepo.cantara.no/content/repositories/releases
SNAPSHOT_REPO=https://mvnrepo.cantara.no/content/repositories/snapshots
GROUP_ID=no/cantara/tools
ARTIFACT_ID=visuale
CLASSIFIER=
DELAY=#hours or minutes support, e.g. '100m' and '24h'. Optional
USERNAME=
PASSWORD=